

<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link data-trunk rel="rust" data-bin="web" />
<style>
.board {
  display: grid;
  grid-template-columns: repeat(8,50px);
  grid-template-rows: repeat(8, 50px);;
}
.grideven {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: gray;
  color: white;
}
.gridodd {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
.gridselected {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: cyan;
  
}
body{
 background: black;
color: white;
  overflow-x: hidden;
}

button {
  margin: 5px 5px 5px 5px;
}

.top-bar {
  width: 100%;
  padding: 5px 5px 5px 5px;
  display: flex;
}

input {
  margins: 5px,5px,5px,5px;
  width: 100%;
  background: white;
}

.good {
  background: green;
}

img {
  width: 50px;
  height: 50px
}

a {
  color: blue;
}

</style>
  </head>
  <body></body>
</html>
