\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syfte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bakgrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frågeställning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datatyper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verktyg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schack API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interface för evaluering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Webbsida}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultat och analys}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Språket}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sektioner}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fält}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Värden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Exempel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kompilatorn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Websidan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Disskusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slutsats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vidare Utveckling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Källförteckning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bilagor}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
