\babel@toc {swedish}{}\relax 
\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Sammanfattning}{1}{}%
\contentsline {section}{\numberline {2}Abstract}{1}{}%
\contentsline {section}{\numberline {3}Inledning}{2}{}%
\contentsline {subsection}{\numberline {3.1}Syfte}{2}{}%
\contentsline {subsection}{\numberline {3.2}Bakgrund}{2}{}%
\contentsline {subsection}{\numberline {3.3}Frågeställning}{2}{}%
\contentsline {section}{\numberline {4}Teori}{3}{}%
\contentsline {section}{\numberline {5}Metod}{4}{}%
\contentsline {subsection}{\numberline {5.1}Delar}{4}{}%
\contentsline {subsection}{\numberline {5.2}Datatyper}{4}{}%
\contentsline {subsection}{\numberline {5.3}Verktyg}{5}{}%
\contentsline {subsection}{\numberline {5.4}Schack API}{5}{}%
\contentsline {subsection}{\numberline {5.5}Interface för evaluering}{5}{}%
\contentsline {subsection}{\numberline {5.6}Webbsida}{6}{}%
\contentsline {section}{\numberline {6}Resultat och analys}{7}{}%
\contentsline {subsection}{\numberline {6.1}Språket}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Sektioner}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Fält}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Värden}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Exempel}{8}{}%
\contentsline {subsection}{\numberline {6.2}Kompilatorn}{9}{}%
\contentsline {subsection}{\numberline {6.3}Websidan}{9}{}%
\contentsline {section}{\numberline {7}Disskusion}{10}{}%
\contentsline {section}{\numberline {8}Slutsats}{11}{}%
\contentsline {section}{\numberline {9}Vidare Utveckling}{12}{}%
\contentsline {section}{\numberline {10}Källförteckning}{13}{}%
\contentsline {section}{\numberline {11}Bilagor}{14}{}%
