\babel@toc {nil}{}\relax 
\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Sammanfattning}{1}{}%
\contentsline {section}{\numberline {2}Abstract}{1}{}%
\contentsline {section}{\numberline {3}Inledning}{2}{}%
\contentsline {subsection}{\numberline {3.1}Syfte}{2}{}%
\contentsline {subsection}{\numberline {3.2}Bakgrund}{2}{}%
\contentsline {subsection}{\numberline {3.3}Frågeställning}{2}{}%
\contentsline {section}{\numberline {4}Teori}{3}{}%
\contentsline {section}{\numberline {5}Metod}{4}{}%
\contentsline {subsection}{\numberline {5.1}Delar}{4}{}%
\contentsline {subsection}{\numberline {5.2}Datatyper}{4}{}%
\contentsline {subsection}{\numberline {5.3}Verktyg}{5}{}%
\contentsline {subsection}{\numberline {5.4}Schack API}{5}{}%
\contentsline {subsection}{\numberline {5.5}Interface för evaluering}{5}{}%
\contentsline {subsection}{\numberline {5.6}Webbsida}{5}{}%
\contentsline {section}{\numberline {6}Resultat och analys}{6}{}%
\contentsline {subsection}{\numberline {6.1}Språket}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Sektioner}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Fält}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Värden}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Exempel}{7}{}%
\contentsline {subsection}{\numberline {6.2}Kompilatorn}{7}{}%
\contentsline {subsection}{\numberline {6.3}Websidan}{7}{}%
\contentsline {section}{\numberline {7}Disskusion}{8}{}%
\contentsline {section}{\numberline {8}Slutsats}{9}{}%
\contentsline {section}{\numberline {9}Vidare Utveckling}{10}{}%
\contentsline {section}{\numberline {10}Källförteckning}{11}{}%
\contentsline {section}{\numberline {11}Bilagor}{12}{}%
